.container {
	padding: 24px 50px;
	display: flex;
	gap: 30px;
}
.wrapper {
	display: flex;
	flex-direction: column;
	background-color: var(--black-light);
	padding: 10px 30px;
	height: 100%;
	border-radius: 30px;
	width: 100%;
}
.answer {
	display: flex;
	justify-content: center;
}
.center {
	justify-content: center;
	align-items: center;
	height: 100%;
}
.button {
	width: 300px;
	height: 100px;
	display: flex;
	justify-content: space-between;
	text-align: right;
	align-items: center;
	background-color: var(--black);
}
.buttonRevert {
	flex-direction: row-reverse;
	text-align: left;
}
.buttonContent {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 20px;
}
.buttonContent p {
	font-size: 14px;
	color: white;
}
.buttonContent p:nth-child(2) {
	font-size: 14px;
	opacity: 0.5;
	min-height: 32px;
}
.left {
	transform: rotate(180deg);
}
.button svg > path {
	stroke: #ff8a00;
	stroke-opacity: 1;
}
.button svg {
	width: 20px;
	height: 20px;
}
.buttonContentRevert {
	align-items: flex-start;
}
.buttonWrapper {
	display: flex;
	/* height: 100%; */
	justify-content: center;
	gap: 20px;
	align-items: center;
}
@media (max-width: 1285px) {
	.container {
		gap: 30px;
		flex-direction: column;
	}
}
@media (max-width: 800px) {
	.wrapper {
		display: none;
	}
	.container {
		padding: 10px;
		margin-top: 20px;
	}
	.brightness {
		filter: brightness(60%);
		padding: 0;
	}
}
